
    TestingLibraryElementError: Unable to find an accessible element with the role "button" and name `/Delete/i`

    Here are the accessible roles:

      row12:

      Name "":
      <div
        class="MuiBox-root css-mj2xxh"
        role="row12"
      />

      --------------------------------------------------
      grid:

      Name "":
      <div
        aria-colcount="8"
        aria-multiselectable="false"
        aria-rowcount="8"
        class="MuiDataGrid-root MuiDataGrid-root--densityStandard MuiDataGrid-withBorderColor css-1lymaxv-MuiDataGrid-root"
        role="grid"
      />

      --------------------------------------------------
      button:

      Name "Add new":
      <button
        class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedInfo MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedInfo MuiButton-sizeMedium MuiButton-containedSizeMedium css-kjirbw-MuiButtonBase-root-MuiButton-root"
        data-testid="add-new1"
        tabindex="0"
        type="button"
      />

      Name "Rows per page: 100":
      <div
        aria-expanded="false"
        aria-haspopup="listbox"
        aria-labelledby=":r19: :r18:"
        class="MuiSelect-select MuiTablePagination-select MuiSelect-standard MuiInputBase-input css-194a1fa-MuiSelect-select-MuiInputBase-input"
        id=":r18:"
        role="button"
        tabindex="0"
      />

      Name "Go to previous page":
      <button
        aria-label="Go to previous page"
        class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-colorInherit MuiIconButton-sizeMedium css-zylse7-MuiButtonBase-root-MuiIconButton-root"
        disabled=""
        tabindex="-1"
        title="Go to previous page"
        type="button"
      />

      Name "Go to next page":
      <button
        aria-label="Go to next page"
        class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-colorInherit MuiIconButton-sizeMedium css-zylse7-MuiButtonBase-root-MuiIconButton-root"
        disabled=""
        tabindex="-1"
        title="Go to next page"
        type="button"
      />

      --------------------------------------------------
      rowgroup:

      Name "":
      <div
        class="MuiDataGrid-columnHeadersInner MuiDataGrid-columnHeadersInner--scrollable css-gl260s-MuiDataGrid-columnHeadersInner"
        role="rowgroup"
        style="transform: translate3d(0px, 0px, 0px);"
      />

      --------------------------------------------------
      row:

      Name "ID Name Gender":
      <div
        aria-rowindex="1"
        class="css-yrdy0g-MuiDataGrid-columnHeaderRow"
        role="row"
      />

      Name "91267971 sadun Male":
      <div
        aria-rowindex="2"
        aria-selected="false"
        class="MuiDataGrid-row MuiDataGrid-row--editable"
        data-id="91267971"
        data-rowindex="0"
        role="row"
        style="max-height: 52px; min-height: 52px;"
      />

      Name "85486951 sadun Male":
      <div
        aria-rowindex="3"
        aria-selected="false"
        class="MuiDataGrid-row MuiDataGrid-row--editable"
        data-id="85486951"
        data-rowindex="1"
        role="row"
        style="max-height: 52px; min-height: 52px;"
      />

      Name "92329706 sadun Male":
      <div
        aria-rowindex="4"
        aria-selected="false"
        class="MuiDataGrid-row MuiDataGrid-row--editable"
        data-id="92329706"
        data-rowindex="2"
        role="row"
        style="max-height: 52px; min-height: 52px;"
      />

      --------------------------------------------------
      columnheader:

      Name "ID":
      <div
        aria-colindex="1"
        aria-label="ID"
        aria-sort="none"
        class="MuiDataGrid-columnHeader MuiDataGrid-columnHeader--sortable MuiDataGrid-withBorderColor"
        data-field="id"
        role="columnheader"
        style="height: 56px; width: 180px; min-width: 180px; max-width: 180px;"
        tabindex="0"
      />

      Name "Name":
      <div
        aria-colindex="2"
        aria-label="Name"
        aria-sort="none"
        class="MuiDataGrid-columnHeader MuiDataGrid-columnHeader--sortable MuiDataGrid-withBorderColor"
        data-field="name"
        role="columnheader"
        style="height: 56px; width: 180px; min-width: 180px; max-width: 180px;"
        tabindex="-1"
      />

      Name "Gender":
      <div
        aria-colindex="3"
        aria-label="Gender"
        aria-sort="none"
        class="MuiDataGrid-columnHeader MuiDataGrid-columnHeader--sortable MuiDataGrid-withBorderColor"
        data-field="gender"
        role="columnheader"
        style="height: 56px; width: 220px; min-width: 220px; max-width: 220px;"
        tabindex="-1"
      />

      --------------------------------------------------
      cell:

      Name "91267971":
      <div
        aria-colindex="1"
        aria-colspan="1"
        class="MuiDataGrid-cell MuiDataGrid-cell--textLeft MuiDataGrid-withBorderColor"
        data-colindex="0"
        data-field="id"
        role="cell"
        style="min-width: 180px; max-width: 180px; min-height: 52px; max-height: 52px;"
        tabindex="-1"
      />

      Name "sadun":
      <div
        aria-colindex="2"
        aria-colspan="1"
        class="MuiDataGrid-cell MuiDataGrid-cell--textLeft MuiDataGrid-cell--editable MuiDataGrid-withBorderColor"
        data-colindex="1"
        data-field="name"
        role="cell"
        style="min-width: 180px; max-width: 180px; min-height: 52px; max-height: 52px;"
        tabindex="-1"
      />

      Name "Male":
      <div
        aria-colindex="3"
        aria-colspan="1"
        class="MuiDataGrid-cell MuiDataGrid-cell--textLeft MuiDataGrid-cell--editable MuiDataGrid-withBorderColor"
        data-colindex="2"
        data-field="gender"
        role="cell"
        style="min-width: 220px; max-width: 220px; min-height: 52px; max-height: 52px;"
        tabindex="-1"
      />

      Name "85486951":
      <div
        aria-colindex="1"
        aria-colspan="1"
        class="MuiDataGrid-cell MuiDataGrid-cell--textLeft MuiDataGrid-withBorderColor"
        data-colindex="0"
        data-field="id"
        role="cell"
        style="min-width: 180px; max-width: 180px; min-height: 52px; max-height: 52px;"
        tabindex="-1"
      />

      Name "sadun":
      <div
        aria-colindex="2"
        aria-colspan="1"
        class="MuiDataGrid-cell MuiDataGrid-cell--textLeft MuiDataGrid-cell--editable MuiDataGrid-withBorderColor"
        data-colindex="1"
        data-field="name"
        role="cell"
        style="min-width: 180px; max-width: 180px; min-height: 52px; max-height: 52px;"
        tabindex="-1"
      />

      Name "Male":
      <div
        aria-colindex="3"
        aria-colspan="1"
        class="MuiDataGrid-cell MuiDataGrid-cell--textLeft MuiDataGrid-cell--editable MuiDataGrid-withBorderColor"
        data-colindex="2"
        data-field="gender"
        role="cell"
        style="min-width: 220px; max-width: 220px; min-height: 52px; max-height: 52px;"
        tabindex="-1"
      />

      Name "92329706":
      <div
        aria-colindex="1"
        aria-colspan="1"
        class="MuiDataGrid-cell MuiDataGrid-cell--textLeft MuiDataGrid-withBorderColor"
        data-colindex="0"
        data-field="id"
        role="cell"
        style="min-width: 180px; max-width: 180px; min-height: 52px; max-height: 52px;"
        tabindex="-1"
      />

      Name "sadun":
      <div
        aria-colindex="2"
        aria-colspan="1"
        class="MuiDataGrid-cell MuiDataGrid-cell--textLeft MuiDataGrid-cell--editable MuiDataGrid-withBorderColor"
        data-colindex="1"
        data-field="name"
        role="cell"
        style="min-width: 180px; max-width: 180px; min-height: 52px; max-height: 52px;"
        tabindex="-1"
      />

      Name "Male":
      <div
        aria-colindex="3"
        aria-colspan="1"
        class="MuiDataGrid-cell MuiDataGrid-cell--textLeft MuiDataGrid-cell--editable MuiDataGrid-withBorderColor"
        data-colindex="2"
        data-field="gender"
        role="cell"
        style="min-width: 220px; max-width: 220px; min-height: 52px; max-height: 52px;"
        tabindex="-1"
      />

      --------------------------------------------------

    Ignored nodes: comments, script, style
    <body>
      <div>
        //                
        <div
          class="MuiBox-root css-mj2xxh"
          role="row12"
        >
          <div
            aria-colcount="8"
            aria-multiselectable="false"
            aria-rowcount="8"
            class="MuiDataGrid-root MuiDataGrid-root--densityStandard MuiDataGrid-withBorderColor css-1lymaxv-MuiDataGrid-root"
            role="grid"
          >
            <div
              class="MuiDataGrid-toolbarContainer css-128fb87-MuiDataGrid-toolbarContainer"
            >
              <button
                class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedInfo MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedInfo MuiButton-sizeMedium MuiButton-containedSizeMedium css-kjirbw-MuiButtonBase-root-MuiButton-root"
                data-testid="add-new1"
                tabindex="0"
                type="button"
              >
                <span
                  class="MuiButton-startIcon MuiButton-iconSizeMedium css-1d6wzja-MuiButton-startIcon"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="AddIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
                    />
                  </svg>
                </span>
                Add new
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
            </div>
            <div
              class="MuiDataGrid-main css-204u17-MuiDataGrid-main"
            >
              <div
                class="MuiDataGrid-columnHeaders MuiDataGrid-withBorderColor css-1iyq7zh-MuiDataGrid-columnHeaders"
                style="min-height: 56px; max-height: 56px; line-height: 56px;"
              >
                <div
                  class="MuiDataGrid-columnHeadersInner MuiDataGrid-columnHeadersInner--scrollable css-gl260s-MuiDataGrid-columnHeadersInner"
                  role="rowgroup"
                  style="transform: translate3d(0px, 0px, 0px);"
                >
                  <div
                    aria-rowindex="1"
                    class="css-yrdy0g-MuiDataGrid-columnHeaderRow"
                    role="row"
                  >
                    <div
                      aria-colindex="1"
                      aria-label="ID"
                      aria-sort="none"
                      class="MuiDataGrid-columnHeader MuiDataGrid-columnHeader--sortable MuiDataGrid-withBorderColor"
                      data-field="id"
                      role="columnheader"
                      style="height: 56px; width: 180px; min-width: 180px; max-width: 180px;"
                      tabindex="0"
                    >
                      <div
                        class="MuiDataGrid-columnHeaderDraggableContainer"
                        draggable="false"
                      >
                        <div
                          class="MuiDataGrid-columnHeaderTitleContainer"
                        >
                          <div
                            class="MuiDataGrid-columnHeaderTitleContainerContent"
                          >
                            <div
                              aria-label=""
                              class="MuiDataGrid-columnHeaderTitle css-t89xny-MuiDataGrid-columnHeaderTitle"
                              data-mui-internal-clone-element="true"
                            >
                              ID
                            </div>
                          </div>
                          <div
                            class="MuiDataGrid-iconButtonContainer css-ltf0zy-MuiDataGrid-iconButtonContainer"
                          >
                            <button
                              aria-label="Sort"
                              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1pe4mpk-MuiButtonBase-root-MuiIconButton-root"
                              tabindex="-1"
                              title="Sort"
                              type="button"
                            >
                              <svg
                                aria-hidden="true"
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall MuiDataGrid-sortIcon css-ptiqhd-MuiSvgIcon-root"
                                data-testid="ArrowUpwardIcon"
                                focusable="false"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"
                                />
                              </svg>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </button>
                          </div>
                        </div>
                        <div
                          class="MuiDataGrid-menuIcon"
                        >
                          <button
                            aria-expanded="false"
                            aria-haspopup="menu"
                            aria-label="Menu"
                            class="MuiBu...

      102 |             </Provider>);